# PHP 代码文件
SOURCE_DIR=./www

# 数据文件
DATA_DIR=./data 

# 时区
TZ=Asia/Shanghai

CONTAINER_PACKAGE_URL=mirrors.aliyun.com


# Nginx 配置
NGINX_VERSION=1.15.7-alpine
NGINX_CONFD_DIR=./apps/nginx/conf.d
NGINX_CONF_FILE=./apps/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./apps/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./apps/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./apps/nginx/ssl
NGINX_LOG_DIR=./logs/nginx

# redis 配置
REDIS_VERSION=5.0.3-alpine
REDIS_CONF_FILE=./apps/redis/redis.conf
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

# PHP 配置
PHP_VERSION=7.2.19
PHP_PHP_CONF_FILE=./apps/php/php.ini
PHP_FPM_CONF_FILE=./apps/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache