# PHP 代码文件
SOURCE_DIR=./sites

# 数据文件
DATA_DIR=./data 

# 时区
TZ=Asia/Shanghai

CONTAINER_PACKAGE_URL=mirrors.aliyun.com


# Nginx 配置
NGINX_VERSION=1.15.7-alpine
NGINX_CONFD_DIR=./apps/nginx/conf.d
NGINX_PARAMS_DIR=./apps/nginx/params
NGINX_CONF_FILE=./apps/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./apps/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./apps/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./apps/nginx/ssl
NGINX_LOG_DIR=./logs/nginx


# redis 配置
REDIS_VERSION=5.0.3-alpine
REDIS_CONF_FILE=./apps/redis/redis.conf
PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache

# PHP 配置
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter
PHP_VERSION=7.4.11
PHP_PHP_CONF_FILE=./apps/php/php.ini
PHP_FPM_CONF_FILE=./apps/php/php-fpm.conf
PHP_LOG_DIR=./logs/php
PHP_EXTENSIONS=pdo_mysql,soap,mysqli,mbstring,gd,curl,opcache,pcntl,bcmath,sockets,xsl,zip,intl,swoole,amqp,apcu,event,mongodb,redis,xhprof,yaf,mcrypt,grpc,protobuf

# MySQL 配置
MYSQL_VERSION=8.0.13
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=111111
MYSQL_CONF_FILE=./apps/mysql/mysql.conf

# RabbitMQ 配置
RABBITMQ_VERSION=management
RABBITMQ_HOST_PORT_C=5672
RABBITMQ_HOST_PORT_S=15672
RABBITMQ_DEFAULT_USER=zhangcs
RABBITMQ_DEFAULT_PASS=123456
